CLOUD_NAME = dcahbrrcb
CLOUD_API_KEY = 314569492913928
CLOUD_API_SECRET = vDxSJUtvYCV2mXXLVDBSSEf-qPM

SERVER_URL = https://e17pjvc9fgem.usemoralis.com:2053/server
APP_ID = foM5ubzNpA5ysPvjz88GC6YOqzi88sWltrKd2Q60
MASTER_KEY = t1aH4hpDcHHGgPQ45M7ySzLuGkVB2WNvpSd7AM6B

PRIVATE_KEY = d707d1befd7cf175f036db4963da40d5918f51140585ddc157299449b0d31feb
ACCOUNT_ADDRESS = '0x4e9cB5EFC82c771De5e0b0A7AfA85a1AeD259642'